# Your Contract And Private Label Skinsare & Cosmetics Manufacturer

Guangzhou [Olehana Russia](https://www.olehanarussia.com/) Biotechnology Co., Ltd. is a manufacturing enterprise professional in the research & development design, and manufacturing of cosmetics ODM. As a globally recognised manufacturer of turnkey private label cosmetic & skincare products and leader in the custom formulation of scientifically-proven, naturally-effective personal care products. Our focus is on developing exceptional products and building exceptional brands. With expertise in body care, skin care and professional use formulations, we create cost effective, high quality, innovative products for the global beauty market.

#Contract production

With a cutting edge technology and well equipped facilities, our qualified R&D and Chemist team create a true building block to offer you any quality skin and body products from Concept to finished products with our comprehensive all-in-one service.

# Custom recipe

We turn your ideas into shape from concept to a custom skincare product. Our qualified team will create unique formulations tailored to your requirements and guide you through until you receive your products.

# Private Label Service
We produce private label products for Salon chains, professionals, celebrities, Beauty clinics and Stores. We can help expand your product line with our result proven formulations in your own packaging.

# OEM and ODM service

We are a globally recognized GMP & ISO2276 Skincare manufacturer offering multi-level world class services to meet with your needs of creating superior quality, cost effective and innovative products.



